<?xml version="1.0" encoding="utf-8" ?>
<settings>
    <limit>6</limit> 							<!-- player limit to enable winning payment -->
    <minservercoppers>1000</minservercoppers> 	<!--minimum amount of server coppers -->
    <firstplace>15</firstplace>					<!--first place coppers-->
    <secondplace>10</secondplace>				<!--second place coppers-->
    <thirdplace>5</thirdplace>					<!--third place coppers-->
    <ignoredplayers>
        <ignoredlogin>player1</ignoredlogin>	<!--Ignored Players (admin´s OP´s etc...-->
        <ignoredlogin>player2</ignoredlogin>
        <ignoredlogin>playerx</ignoredlogin>
    </ignoredplayers>
    <roconly>0</roconly>                        <!-- set this to 1 if you want it only during 100k ladder state -->
</settings>